{
  "name": "utils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\""
  },
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "node": "^17.4.0",
    "pino": "^7.6.5",
    "pino-pretty": "^7.5.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^17.0.14",
    "ts-node": "^10.4.0"
  }
}
